<div class="deal-consult sbox">
    <div class="sbox-bubble"></div>
    <div class="sbox-top"></div>
    <div class="sbox-content">
	<div class="deal-consult-tip">
	    <h2>{$group_shopname}答疑</h2>
	    <p class="nav">
		<a href="{$ask_url}" target="_blank">我要提问({$comment_num})</a> |
		<a href="{$ask_url_exchange}" target="_blank">求购转让</a>
	    </p>
	    <ul class="list">
		<!--{foreach from=$group_comment item=comment}-->
		<li><a href="{$comment.url}">{$comment.content|truncate:30}</a></li>
		<!--{/foreach}-->

		<li style="text-align:center"><a href="tencent://message/?uin=1142530588&amp;Site={$group_shopname}&amp;Menu=yes"><img src="template/meituan/images/button-custom-qq.gif"></a> <a href="tencent://message/?uin=1045755288&amp;Site=渝美团&amp;Menu=yes"><img src="template/meituan/images/button-custom-qq.gif"></a></li>
		<li style="text-align:center"><div style="padding: 5px 0pt;">周一至周六 9：00--18：00</div></li>
		<li style="text-align:center"><span style="text-align:center;font-size: 18px;font-weight:bold; color: #CC3333;">TEL:（023）61886265 <br /> &nbsp;&nbsp;&nbsp;15023153163</span></li>

	    </ul>
	</div>
    </div>
    <div class="sbox-bottom"></div>
</div>